// Custom application specific styles
//--------------------------------------

@brand-primary:         #d82020;
@font-family-sans-serif:  'Roboto', "Helvetica Neue", Helvetica, Arial, sans-serif;
@headings-font-family:    'Roboto', inherit; // empty to use BS default, @font-family-base

body {
  background:url(../img/bg-fabric-gray.jpg) 0 0 #f5f5f5;
}

input.context,
input.standalone {
  .btn();
}

#toolbar + #topbar {
  margin-top: @navbar-height;
}

#topbar {
  padding-top: @navbar-height;
}

#logo {
  background: url(../img/logo.png) no-repeat 0 0 transparent;
  .size(185px, 85px);
  display: block;
  text-indent: -9999px;
  overflow: hidden;
}

#sections {
  margin-top: @line-height-computed;
  #gradient > .vertical(#4b4b4b, #333);
  #main-nav {
    .box-shadow(0 8px 6px -6px @gray);
    li {
      border-left: 2px solid #000;
      border-right: 1px solid @gray-light;
      &.active a,
      &.selected a {
        background: #d82020;
        #gradient > .vertical(#d82020, darken(#d82020, 20%));
        &:hover {
          background:darken(#d82020, 20%);
        }
      }
    }
    li > a {
      padding: @line-height-computed;
      text-transform: uppercase;
      font-size: @font-size-base - 2px;
      color: #fff;
      &:hover {
        background: #333;
      }
    }
  }
}

// Content area
// --------------------------

#content-wrapper {
  padding: @line-height-computed 0 @navbar-height 0;
  color: @gray-lighter;
  background: @gray;
  .box-shadow(0 8px 6px -6px @gray);
  .page-header h1,
  .documentFirstHeading {
    text-transform: uppercase;
  }
}

body.section-disclaimer {
  .documentFirstHeading {
    .text-center();
  }
}

#gallery .page-header {
  border: none;
}

#fp-content-wrapper {
  background:url(../img/bg-clouds.jpg) no-repeat 50% 0 transparent;
  height: 550px;
  #fp-content {
    background:url(../img/airship.png) no-repeat 50% 100% transparent;
  }
  .jumbotron {
    background:transparent;
    color: @gray;
    font-weight: 700;
    text-transform: uppercase;
    padding-bottom: @navbar-height * 4;
    h1, h2 {
      font-weight: 700;
    }
  }
}

#sidebar {
  padding-top: @navbar-height * 2;
  ul {
    .nav();
  }
  li.navTreeItem {
    background:url(../img/bullet-small.png) no-repeat 0px 0px transparent;
    padding-left: @line-height-computed;
  }
  li.navTreeItem > a {
    font-family: 'Roboto';
    font-weight: 500;
    color: #fff;
    &.navTreeCurrentItem,
    &.navTreeCurrentNode {
      color: #d82020;
    }
  }
}

// Image gallery styles 
// ---------------------

.gallery {
  .panels {
    background:transparent;
    //border:1px solid #ccc;
    position:relative;
    height:300px;

    width:560px;
    float:left;
    margin:15px;
    cursor:pointer;
    .panel {
      display:none;
      position:absolute;
      top:0;
      left:0;
      margin:7px;
      padding:0px;
      height:310px;
      background: transparent;
    }
  }
  .slidetabs {
        //clear:both;
        clear: both;
        //background: #fff;
        //background: rgba(255,255,255,.50);
        display: block;
        position: relative;
        top: 20px;
        height: 20px;
        padding-left: 200px;
        width: 480px;
        //z-index: @zindexModal;
        a {
            .square(12px);
            border-radius: 50%;
            float:left;
            margin:3px;
            background:@gray-lighter;
            display:block;
            font-size:1px;
            &:hover {
                background:@link-color;
            }
            &.current {
                background:@link-color;
            }
        }
    }
}

#gallery-thumbs a.thumbnail {
  background: #fff;
  margin-bottom: @line-height-computed;
}

#gallery-thumbs img {
  //margin: @line-height-computed;
}

#gallery-caption {
  margin-top: @line-height-computed;
}

// folia styles for a HMTL5 based site footer
body > footer {
    margin-top: @line-height-computed;
    padding: @line-height-computed 0;
    #footer-actions {
      width: 280px;
      .center-block();
      a {
        color: darken(@gray-light, 10%);
        text-transform: uppercase;
        //font-weight: 700;
        &:hover,
        &:focus {
          color: @link-color;
          background: transparent;
        }
      }
    }
}
