// Settigns and bootstrap overrides

@brand-primary:             #d82020;

@thumbnail-bg:              @gray;

@font-family-sans-serif:  'Roboto Condensed', "Helvetica Neue", Helvetica, Arial, sans-serif;
@headings-font-family:    'Roboto Condensed', inherit; // empty to use BS default, @font-family-base

