[versions]
Cheetah = 2.2.1
Products.DocFinderTab = 1.0.5
Products.PDBDebugMode = 1.3.1
Products.PrintingMailHost = 0.7
PyYAML = 3.10
Pygments = 1.6
argh = 0.23.0
bpython = 0.12
corneti.recipes.codeintel = 0.2.1
i18ndude = 3.2.2
jarn.mkrelease = 3.7
lazy = 1.1
pathtools = 0.1.2
plone.app.themingplugins = 1.0b1
plone.app.toolbar = 1.2
plone.app.widgets = 0.2
plone.tiles = 1.2
setuptools-git = 1.0b1
setuptools-hg = 0.4
setuptools-subversion = 3.1
watchdog = 0.6.0
z3c.jbot = 0.7.1
z3c.recipe.staticlxml = 0.8
zc.recipe.cmmi = 1.3.5
zettwerk.i18nduder = 0.2.1
zopeskel.dexterity = 1.4.1

# Added by buildout at 2013-07-05 10:25:25.728940
Cheetah = 2.2.1
Fabric = 1.6.1
Products.DocFinderTab = 1.0.5
Products.PDBDebugMode = 1.3.1
Products.PrintingMailHost = 0.7
PyYAML = 3.10
argh = 0.23.2
bpython = 0.12
collective.prettyphoto = 0.5
collective.recipe.plonesite = 1.8.2
collective.upload = 1.0b4
corneti.recipes.codeintel = 0.2.1
jarn.mkrelease = 3.7
paramiko = 1.10.1
pycrypto = 2.6
watchdog = 0.6.0
z3c.recipe.staticlxml = 0.9
zettwerk.i18nduder = 0.2.1
zopeskel.dexterity = 1.5.2

# Required by:
# zettwerk.i18nduder==0.2.1
i18ndude = 3.2.2

# Required by:
# jarn.mkrelease==3.7
lazy = 1.1

# Required by:
# watchdog==0.6.0
pathtools = 0.1.2

# Required by:
# vwc.tiles==1.0
plone.app.blocks = 1.1.1

# Required by:
# plone.app.tiles==1.0.1
plone.app.drafts = 1.0a2

# Required by:
# folia.sitetheme==1.0
plone.app.themingplugins = 1.0b1

# Required by:
# vwc.tiles==1.0
plone.app.tiles = 1.0.1

# Required by:
# folia.sitetheme==1.0
plone.app.toolbar = 1.2

# Required by:
# plone.app.toolbar==1.2
plone.app.widgets = 0.2

# Required by:
# plone.app.toolbar==1.2
# vwc.tiles==1.0
plone.tiles = 1.2

# Required by:
# jarn.mkrelease==3.7
setuptools-git = 0.4.2

# Required by:
# jarn.mkrelease==3.7
setuptools-hg = 0.4

# Required by:
# jarn.mkrelease==3.7
setuptools-subversion = 3.1

# Required by:
# plone.app.themingplugins==1.0b1
z3c.jbot = 0.7.1

# Required by:
# z3c.recipe.staticlxml==0.9
zc.recipe.cmmi = 1.3.5

# Added by buildout at 2013-07-05 11:39:41.727913
Cheetah = 2.2.1
Fabric = 1.6.1
Products.DocFinderTab = 1.0.5
Products.PDBDebugMode = 1.3.1
Products.PrintingMailHost = 0.7
PyYAML = 3.10
argh = 0.23.2
bpython = 0.12
collective.prettyphoto = 0.5
collective.recipe.plonesite = 1.8.2
collective.upload = 1.0b4
corneti.recipes.codeintel = 0.2.1
jarn.mkrelease = 3.7
paramiko = 1.10.1
pycrypto = 2.6
watchdog = 0.6.0
z3c.recipe.staticlxml = 0.9
zettwerk.i18nduder = 0.2.1
zopeskel.dexterity = 1.5.2

# Required by:
# zettwerk.i18nduder==0.2.1
i18ndude = 3.2.2

# Required by:
# jarn.mkrelease==3.7
lazy = 1.1

# Required by:
# watchdog==0.6.0
pathtools = 0.1.2

# Required by:
# vwc.tiles==1.0
plone.app.blocks = 1.1.1

# Required by:
# plone.app.tiles==1.0.1
plone.app.drafts = 1.0a2

# Required by:
# folia.sitetheme==1.0
plone.app.themingplugins = 1.0b1

# Required by:
# vwc.tiles==1.0
plone.app.tiles = 1.0.1

# Required by:
# folia.sitetheme==1.0
plone.app.toolbar = 1.2

# Required by:
# plone.app.toolbar==1.2
plone.app.widgets = 0.2

# Required by:
# plone.app.toolbar==1.2
# vwc.tiles==1.0
plone.tiles = 1.2

# Required by:
# jarn.mkrelease==3.7
setuptools-git = 0.4.2

# Required by:
# jarn.mkrelease==3.7
setuptools-hg = 0.4

# Required by:
# jarn.mkrelease==3.7
setuptools-subversion = 3.1

# Required by:
# plone.app.themingplugins==1.0b1
z3c.jbot = 0.7.1

# Required by:
# z3c.recipe.staticlxml==0.9
zc.recipe.cmmi = 1.3.5

# Added by buildout at 2013-07-05 11:56:00.198916
Cheetah = 2.2.1
Fabric = 1.6.1
Products.DocFinderTab = 1.0.5
Products.PDBDebugMode = 1.3.1
Products.PrintingMailHost = 0.7
PyYAML = 3.10
argh = 0.23.2
bpython = 0.12
collective.prettyphoto = 0.5
collective.recipe.plonesite = 1.8.2
collective.upload = 1.0b4
corneti.recipes.codeintel = 0.2.1
jarn.mkrelease = 3.7
paramiko = 1.10.1
pycrypto = 2.6
watchdog = 0.6.0
z3c.recipe.staticlxml = 0.9
zettwerk.i18nduder = 0.2.1
zopeskel.dexterity = 1.5.2

# Required by:
# zettwerk.i18nduder==0.2.1
i18ndude = 3.2.2

# Required by:
# jarn.mkrelease==3.7
lazy = 1.1

# Required by:
# watchdog==0.6.0
pathtools = 0.1.2

# Required by:
# vwc.tiles==1.0
plone.app.blocks = 1.1.1

# Required by:
# plone.app.tiles==1.0.1
plone.app.drafts = 1.0a2

# Required by:
# folia.sitetheme==1.0
plone.app.themingplugins = 1.0b1

# Required by:
# vwc.tiles==1.0
plone.app.tiles = 1.0.1

# Required by:
# folia.sitetheme==1.0
plone.app.toolbar = 1.2

# Required by:
# plone.app.toolbar==1.2
plone.app.widgets = 0.2

# Required by:
# plone.app.toolbar==1.2
# vwc.tiles==1.0
plone.tiles = 1.2

# Required by:
# jarn.mkrelease==3.7
setuptools-git = 0.4.2

# Required by:
# jarn.mkrelease==3.7
setuptools-hg = 0.4

# Required by:
# jarn.mkrelease==3.7
setuptools-subversion = 3.1

# Required by:
# plone.app.themingplugins==1.0b1
z3c.jbot = 0.7.1

# Required by:
# z3c.recipe.staticlxml==0.9
zc.recipe.cmmi = 1.3.5
